# clothify

./: .gitignore  README.md
clothify-api/: Program.cs  appsettings.json  clothify-api.csproj  clothify-api.http  clothify-api.sln
clothify-api/Controllers/: AuthController.cs  BrandController.cs  CartControllers.cs  CategoryController.cs  OrderAdmin.cs  ProductController.cs  ProductsAdminController.cs  ProductsController.cs  TodoController.cs  UserAdmin.cs  UserController.cs
clothify-api/DTO/: DTOUserAdd.cs  DTOUserUpdate.cs
clothify-api/Fakers/: BrandFaker.cs  CategoryFaker.cs  ProductFaker.cs  ProductImageFaker.cs  ProductReviewFaker.cs  ProductSaleFaker.cs  ProductVariantFaker.cs  SaleFaker.cs  TestFaker.cs  UserFaker.cs
clothify-api/Models/: AppDbContext.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  District.cs  Order.cs  OrderItem.cs  PasswordReset.cs  Payment.cs  Post.cs  PostImage.cs  Product.cs  ProductImage.cs  ProductReview.cs  ProductSale.cs  ProductVariant.cs  Province.cs  Sale.cs  StartUp.cs  User.cs  UserAdd.cs  UserAddress.cs  UserUpdate.cs  UserVoucher.cs  Voucher.cs  Ward.cs  Wishlist.cs
clothify-api/Properties/: launchSettings.json
clothify-ui/: about.html  cart.html  contact.html  footer.html  forgot-password.html  header.html  index.html  inforUser.html  login.html  register.html  shop-single.html  shop.html
clothify-ui/assets/css/: inforUser.css
clothify-ui/pages/auth/: login.html
clothify-ui/pages/dashboard/: index.html  orders.html  orderstest.html  productsadmin.html  user-management.html  users.html
